# TranskribusXMLExtractor

./: README.md  pom.xml
src/main/java/eu/transkribus/languageresources/extractor/pagexml/: PAGEXMLExtractor.java
src/main/java/eu/transkribus/languageresources/extractor/xml/: XMLExtractor.java
